<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <style>
        @page {
            size: A4
        }
        body {
            font-size: 18px;
        }

        header {
            display: flex;
            border-bottom: 3px solid black;
            min-height: 187px;
        }

        #logo {
            flex: 1;
        }

        #logo > img {
            max-height: 180px;
            max-width: 400px;
        }

        #businessContact {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 0 0 0 25px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            text-align: center;
        }

        .offersHolder table img {
            max-height: 180px;
            max-width: 200px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 0;
        }

        th {
            background: lightgrey;
        }

        .n {
            width: 6%;
        }

        .pic {
            width: 32%;
        }

        .desc {
            width: 30%;
        }

        .q {
            width: 12%;
            font-weight: bold;
        }

        .price {
            width: 10%;
        }

        .total {
            width: 10%;
            background-color: lightgrey;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 25px;
            font-size: 1.4em;
        }
    </style>
</head>

<body class="A4">
    <div class="sheet padding-10mm">
        <header>
            <div id="logo">
                <img alt="company logo" src="{{company.logo}}" />
            </div>
            <div id="businessContact">
                <p>Фирма: {{company.name}}</p>
                <p>Телефон: {{company.phone}}</p>
                <p>Website: {{company.website}}</p>
            </div>
        </header>
        <section>
            <h1>{{title}}</h1>
            <div class="offersHolder">
                <h3>Валидност: {{date_from}}-{{date_to}}</h3>
                <table>
                    <tr>
                        <th class="n">N</th>
                        <th class="pic">Снимка</th>
                        <th class="desc">Описание</th>
                        <th class="q">Кол / мярка</th>
                        <th class="price">Ед. цена</th>
                        <th class="total">Стойност</th>
                    </tr>
                    {{#offers}}
                    <tr>
                            <td class="n">{{id}}</td>
                            <td class="pic"><img src="{{picture}}" /></td>
                            <td class="desc">{{description}}</td>
                            <td class="q">{{quantity}}</td>
                            <td class="price">{{price}}</td>
                            <td class="total">{{total}}</td>
                        </tr>
                    {{/offers}}
                </table>
            </div>
        </section>
        <footer>
            <div>
                {{company.name}}, {{company.phone}}
                <div>{{company.website}}</div>
            </div>
            <div>стр. {{pageNum}}</div>
        </footer>
    </div>
</body>

</html>